.news-head h2 {
  background: #f1773245;
  width: fit-content;
  color: #f17732;
  padding: 5px;
  margin: auto;
}
.news-head h1 {
  color: #1f2278;
  font-weight: 700;
}

.cards {
  justify-content: space-evenly;
  align-items: center;
}

.card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f17732 !important;
}
.card-text {
  font-weight: 700;
  color: #565acf;
}

.card button {
  border: 1px solid #565acf;
  background-color: transparent;
  color: #565acf;
}

@media (max-width: 575.98px) {
  .cards {
    flex-direction: column;
  }
}

/* الشاشات المتوسطة (الأجهزة اللوحية الصغيرة) */
@media (min-width: 576px) and (max-width: 767.98px) {
  .cards {
    flex-direction: column;
  }
}

/* الشاشات الكبيرة (الأجهزة اللوحية الكبيرة) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .cards {
    flex-direction: column;
  }
}
